<html>
    <head>
        <meta charset="utf-8">
        <title>Conociendote</title>
        <link href="css/dise%C3%B1o%20pag.css" rel="stylesheet" type="text/css">
</head>
	<style>
	 @import url('https://fonts.googleapis.com/css2?family=Onest:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
		
		*{
		margin: 0;
		padding:0; *reincia valores de margin y paddin asignados por el navegador.*/
		}
		nav ul li {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    margin-left: -10px;
}
		nav ul li a {
    text-decoration: none;
}
				h1{
	font-size: 50px;
	font-family: 'Cinzel Decorative', cursive;
	font-style: normal;
	font-weight: 400;
			text-align: center;
		}
		h2{
    font-family: 'Red Rose', cursive;
    font-size: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
		}	
		h6{
		font-size: 20px;
		font-family: 'montserrat'; 
		
	}
		
	#img_fam{
    rotate: 270deg;
    width: 281px;
    height: 320px;
    border: 10px dashed #1DB9F1;
    border-radius: 50%;
    display: block;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
		}
		p{
			font-family: 'Amatic SC', cursive;
			font-size: 20px;
			text-align: left;
		}
		header,nav,main,footer{
			width:960px;
			margin: 0 auto;
			padding: 30px;
		}
		header{
			     height: 100px;
			background-color:#0D8FB0;
			color: #0A253F;
				text-aling: center;
			
		}
		nav{
			     height: 30px;
			 background-color:#59E1D7;
			color: #B82C2E;
			font-family: 'Montserrat', sans-serif;
		}
		nav a{
			margin:0 30px;
		}
		a{
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
		}
		.center {
  text-align: center;
		}
		main{
				background-color:#17A48C;
		}
		main nav{
			width: 500px;
			text-align: center;
		}
		a:link{
			color: #C2FCFD;
			font-weight: bold;
		}
		a:visited{
			color:#13BB60;
			font-weight: 100;
		}
		a:active{
			color: red;
				font-weight: lighter;
		}
		a:hover{
			color: #CA1EE8;
			font-weight: bolder;
		}
		footer{
			font-family: 'Oswald', sans-serif;
			height: 80px;
			background-color:#CBA7A8;
			color:#FDFCFC
		}
		
		section{
			width: 800px;
			margin:auto;
			background-color:#B12023;
			padding: 30px;
		}
		main section{
			width: 500px;
			text-align: center;
		}
		main section a:link{
			color: #C2FCFD;
			font-weight: bold;
		}
		main section a:visited{
			color:#13BB60;
			font-weight: 100;
		}
		main section a:active{
			color: red;
				font-weight: lighter;
		}
		main section a:hover{
			color: #CA1EE8;
			font-weight: bolder;
		}
    .nav {
    background-color: #59E1D7;
	
}
    .button {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    display: inline;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 20px;
    margin-left: 20px;
}
		
		
		
	</style>
    <body>
        <header>
            <h1>CONOCIENDOTE&nbsp;</h1>
        </header>
    <nav>
    <ul>
		
		<li><a href="Index.html" class="button">Inicio</a></li>
        <li><a href="quien_soy_yo.html">¿Quién soy yo?</a></li>
		<li><a href="mi_familia.html">Familia</a></li>
		<li><a href="mis_amigos.html">Amigos </a></li>
        <li><a href="mis_hobbies.html">Hobbies</a></li>
        <li><a href="mis_artistas.html">Artistas</a></li>

        
        </ul>
    </nav>
		<main>
        <section>  
            <p>Brackets es un editor de código abierto de HTML y CSS. Lo descubrí gracias a mi profesor de web, Antonio Elías, en el Máster de Marketing, Publicidad y Diseño que he cursado durante 2018/2019. Y en este post te voy a contar cómo descargar este editor HTML, así como primeras configuraciones, extensiones interesantes y alguna cosillas más.
Antes, un poco de historia. Resulta que el programa Brackets tiene su semilla en el Adobe Edge Code que Adobe sacó como alternativa a otros editores que los usuarios estaban empezando a usar, desplazando así a su conocido Dreamweaver (que seguro que muchos de los que leáis este post habréis usado, como yo lo hice en su momento, y estaréis de acuerdo conmigo que era un poco patata).
La cuestión es que a través del trabajo que se estaba haciendo en este editor de texto open code, surgió una comunidad que se llamó Brackets y que fue trabajando en paralelo a Edge. Al final, Adobe dejó su propio editor de lado, y se unió a Brackets.
            </p>
            <form method="get" action="mi primera pagina">
                <label for="nombre"> Nombre:</label>
                <input type="text" name="nombre" id="nombre">
                <label for="pais"> Pais:</label>
                <select id="pais" name="pais">
                <option value="argentina"> Argentina</option>
                <option value="bolivia"> Bolivia</option>
                <option value="colombia"> Colombia</option>
                <option value="mexico"> Mexico</option>
                <option value="peru"> Peru</option>
        </select>
                <label class="salto_linea" for="genero"> Genero</label>
                <input type="radio" id="masculino" name="genero" value="masculino">
                <label for="masculino">Masculino</label>
                <input type="radio" id="femenino" name="genero" value="femenino">
                <label for="femenino">Masculino</label>
                <label class="salto_linea" for="musica"> ¿cual es tu genero musical favorito?</label>
                <input type="checkbox" id="pop" name="pop" value="pop">
                <label for="pop">Pop</label>
                 <input type="checkbox" id="rock" name="rock" value="rock">
                <label for="rock">Rock</label>
                 <input type="checkbox" id="jazz&blues" name="jazz&blues" value="jazz&blues">
                <label for="jazz&blues">Jazz y Blues</label>
                <input class="salto_linea" type="submit" value="enviar">
            </form>
        </section>
        
     </main>
    <footer><h6 class="center">Elaborado por Jessica Cruz Cruz</h6></footer>
            </body>

</html>