<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mi familia </title>
	<style>
  @import url('https://fonts.googleapis.com/css2?family=Onest:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
		*{
		margin: 0;
		padding:0; *reincia valores de margin y paddin asignados por el navegador.*/
		}
				h1{
	font-size: 50px;
	font-family: 'Cinzel Decorative', cursive;
	font-style: normal;
	font-weight: 400;
			text-align: center;
		}
		h2{
    font-family: 'Red Rose', cursive;
    font-size: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
		}	
		h6{
		font-size: 20px;
		font-family: 'montserrat'; 
		
	}
		
	#img_fam{
    rotate: 270deg;
    width: 394px;
    height: 369px;
    border: 10px dashed #1DB9F1;
    border-radius: 50%;
    display: inline;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
		}
		p{
			font-family: 'Amatic SC', cursive;
			font-size: 20px;
			text-align: left;
		}
		header,nav,main,footer{
			width:960px;
			margin: 0 auto;
			padding: 30px;
		}
		header{
			     height: 100px;
			background-color:#0D8FB0;
			color: #0A253F;
				text-aling: center;
			
		}
		nav{
			     height: 30px;
			 background-color:#59E1D7;
			color: #B82C2E;
			font-family: 'Montserrat', sans-serif;
		}
		nav a{
			margin:0 30px;
		}
		a{
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
		}
		.center {
  text-align: center;
		}
		main{
				background-color:#17A48C;
		}
		main nav{
			width: 500px;
			text-align: center;
		}
		a:link{
			color: #C2FCFD;
			font-weight: bold;
		}
		a:visited{
			color:#13BB60;
			font-weight: 100;
		}
		a:active{
			color: red;
				font-weight: lighter;
		}
		a:hover{
			color: #CA1EE8;
			font-weight: bolder;
		}
		footer{
			font-family: 'Oswald', sans-serif;
			height: 80px;
			background-color:#CBA7A8;
			color:#FDFCFC
		}
		
		section{
			width: 800px;
			margin:auto;
			background-color:#B12023;
			padding: 30px;
		}
		main section{
			width: 500px;
			text-align: center;
		}
		main section a:link{
			color: #C2FCFD;
			font-weight: bold;
		}
		main section a:visited{
			color:#13BB60;
			font-weight: 100;
		}
		main section a:active{
			color: red;
				font-weight: lighter;
		}
		main section a:hover{
			color: #CA1EE8;
			font-weight: bolder;
		}
    .nav {
    background-color: #59E1D7;
	
}
    .button {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    display: inline;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 20px;
    margin-left: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-style: none;
}
    </style>
</head>

<body>
</body>
	<header>
	<h1><strong>MI FAMILIA</strong></h1>
	</header>
			<nav>
		<a href="Index.html">Inicio</a>
		 <a href="quien_soy_yo.html">¿Quien soy?</a>
		<a href="mis_amigos.html">Mis amigos</a>	
		<a href="mis_hobbies.html">Hobbies</a>	
		<a href="mis_artistas.html">Artistas favoritos </a>		
		<a href="conociendote.html">Conociendote</a>
	</nav>
	<main>
	<section>
		<h2 id="mi circulo familiar">MI CIRCULO FAMILIAR </h2>
		<img id="img_fam" src="../imagenes/foto 2.jpg" alt="foto familiar"></im> 
	<p>
Tengo 3 hermanos
Don dos hombres y una mujer.
El mayor se llama Osvaldo tiene 28 años, trabaja de promotor en lego, es soltero.
Llevamos una relación tranquila, no somos muy allegados, nuestro humor no es el mismo asi que chocamos mucho, pero ambos sabemos que nos tenemos ahí.
La siguiente es mi hermana Karla actualmente tiene 27 años, esta casada y tiene dos hijos Angel y Carlos, con ella siempre me lleve bien, eramos muy unidas, aún nos llevamos bien y nos seguimos buscando, aunque nuestras formas de ver la visa son dos mundos diferentes lo cual no ha hecho tener platicas extensas y no siempre termina bien; mis sobrinos tienen 8 y 3 años respectivamente, dicen que soy su tía favorita y yo los amo, aunque la mayoria de veces me sacan canas verdes.
Cesar es mi hermano menor, es el consentido de la familia, tiene 23 años, entro a la carrera de Ingenieria Energías Renovables pero tomo la decisión de salirse ya que no podía trabajar y estudiar pues la carrera le demandaba demasiado tiempo; con el he ido creando un lazo, puedo decir que actualmemte es con quien mejor me llevo, ademas somos los que han buscado cambiar "los traumas"en la familia.
Mary es mi madre, es guardia de seguridad, se ha esforzadonpor sacarnos a delante, aunque hay días en los que siente que nos ha fallado como madre, nunca se rinde. Ella y yo peleamos mucho pero ambas nos amamos, su manera de pensar y la mia chocan mucho, y es entendible pues venimos de diferentes generaciones y nos educaron diferente ademas de que con el tiempo yo fui creando mis propias ideas y ceeencias; aunque tambien dicen que somos muy parecidas en otras cosas, es muy gracioso y frustante.
	</p>
		</section>
	<section class="nav">
		<a href="Index.html" class="button">Inicio</a>
		 <a href="quien_soy_yo.html" class="button">¿Quien soy?</a>
		<a href="mis_amigos.html" class="button">Mis amigos</a>	
		<a href="mis_hobbies.html" class="button">Hobbies</a>	
		<a href="mis_artistas.html" class="button">Artistas favoritos </a>		
		<a href="conociendote.html" class="button">Conociendote</a>
	</section>
		</main>
	<footer>
	<h6 class="center">Elaborado por Jessica Cruz Cruz</h6>
	 </footer>	
	
</html>
