<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mis hobies</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Onest:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
		*{
		margin: 0;
		padding:0; *reincia valores de margin y paddin asignados por el navegador.*/
		}
				h1{
	font-size: 50px;
	font-family: 'Cinzel Decorative', cursive;
	font-style: normal;
	font-weight: 400;
			text-align: center;
		}
		h2{
    font-family: 'Red Rose', cursive;
    font-size: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
		}	
	#img_fam{
			width: 180px;
			height: 320px;
			float: right;
		}
		p{
			font-family: 'Amatic SC', cursive;
			font-size: 20px;
			text-align: left;
		}
		header,nav,main,footer{
			width:960px;
			margin: 0 auto;
			padding: 30px;
		}
		header{
			     height: 100px;
			background-color:#0D8FB0;
			color: #0A253F;
				text-aling: center;
			
		}
		nav{
			     height: 30px;
			 background-color:#59E1D7;
			color: #B82C2E;
			font-family: 'Montserrat', sans-serif;
		}
		nav a{
			margin:0 30px;
		}
		a{
			text-decoration: none;
		}
		main{
				background-color:#17A48C;
		}
		main nav{
			width: 500px;
			text-align: center;
		}
		main nav a:link{
			color: #C2FCFD;
			font-weight: bold;
		}
		main nav a:visited{
			color:#13BB60;
			font-weight: 100;
		}
		main nav a:active{
			color: red;
				font-weight: lighter;
		}
		main nav a:hover{
			color: #CA1EE8;
			font-weight: bolder;
		}
		footer{
			font-family: 'Oswald', sans-serif;
			height: 80px;
			background-color:#CBA7A8;
			color:#FDFCFC
		}
		section{
			width: 800px;
			margin:auto;
			background-color:#B12023;
			padding: 30px;
		}
		main section{
			width: 500px;
			text-align: center;
		}
		main section a:link{
			color: #C2FCFD;
			font-weight: bold;
		}
		main se ction a:visited{
			color:#13BB60;
			font-weight: 100;
		}
		main section a:active{
			color: red;
				font-weight: lighter;
		}
		main section a:hover{
			color: #CA1EE8;
			font-weight: bolder;
		}
	h6{
		align-content: center;
	}
	.center {
    align-content: center;
    font-family: 'Montserrat', sans-serif;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    display: inline;
}
#img_h {
    width: 267px;
}
.button {
    margin-left: 10px;
}
</style>
</head>
   
<body>
</body>
	<header>
	<h1><strong>MIS HOBBIES</strong></h1>
	</header>
			
	 <nav>
	 <a href="Index.html" class="button">Inicio</a>
		<a href="quien_soy_yo.html" class="button">¿Quién soy yo?</a>			
		<a href="mi_familia.html" class="button"> Mi familia</a>		
		<a href="mis_amigos.html" class="button">Mis amigos</a>
 		<a href="mis_artistas.html" class="button"> Artistas favoritos</a>
		<a href="conociendote.html" class="button">Conociendote</a>
	</nav>
	
	<main>
	<section>
		<h2 id="mis hobbies">MIS HOBBIES </h2>
		<img id="img_h" src="../imagenes/baile.jpg" alt="mis gustos en tiempo libre"></img> 
		<img id="img_h" src="../imagenes/foto4.jpg" alt="mis gustos en tiempo libre"></img>
	<p>
Amo el baile, dibujar, cantar y pasar el rato con mis amigos
El baile es algo que desde que tengo memoria, me emociona, me hace feliz, mi sueño es meterme a una academia de baile, con la hida de adultl que uno debe tener he parado en este hobbie pues entre estudiar, trabajar, emprender, ser hija e intentar tener vida social, no me da el tiempo para hacerlo, pero haces unos años atras me aprendía las coreografías de kpop, y en mi niñes las de menudo, espero poder retomarlo.
El dibujo me ha ayudado en los momentos que me siento mal, que no me puedo expresar o no quieo contarselo a nadie, me gustaría ser una ilustradora reconocida pero voy paso a paso.
Cantar y pasar el rato es lo que hago mas seguido, aunque debo aclarar que canto a solas y que estoy consciente de que no es mi fuerte.
	</p>
		</section>
		<nav>
	 <a href="Index.html" class="button">Inicio</a>
		<a href="quien_soy_yo.html" class="button">¿Quién soy yo?</a>			
		<a href="mi_familia.html" class="button"> Mi familia</a>		
		<a href="mis_amigos.html" class="button">Mis amigos</a>
 		<a href="mis_artistas.html" class="button"> Artistas favoritos</a>
		<a href="conociendote.html" class="button">Conociendote</a>
	</nav>
		</main>
	<footer>
	<h6 class="center">Elaborado por Jessica Cruz Cruz</h6>
	 </footer>	
	
</html>
