<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mis amigos </title>
<link href="view-source_https___animate.style.html.css" rel="stylesheet" type="text/css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Onest:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
		*{
		margin: 0;
		padding:0; *reincia valores de margin y paddin asignados por el navegador.*/
		}
	 			h1{
	font-size: 50px;
	font-family: 'Cinzel Decorative', cursive;
	font-style: normal;
	font-weight: 400;
			text-align: center;
		}
		h2{
    font-family: 'Red Rose', cursive;
    font-size: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
		}	
	h6{
		font-size: 20px;
		font-family: 'montserrat'; 
	}
		}
		p{
			font-family: 'Amatic SC', cursive;
			font-size: 20px;
			text-align: left;
		}
		header,nav,main,footer{
			width:960px;
			margin: 0 auto;
			padding: 30px;
		}
		header{
			     height: 100px;
			background-color:#0D8FB0;
			color:aquamarine;
				text-aling: center;
			
		}
		nav{
			     height: 30px;
			 background-color:#59E1D7;
			color: #B82C2E;
			font-family: 'Montserrat', sans-serif;
		}
		nav a{
			margin:0 30px;
		}
		a{
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
		}
		main{
				background-color:beige;
		}
		main nav{
			width: 500px;
			text-align: center;
		}
		a:link{
			color: #C2FCFD;
			font-weight: bold;
		}
		a:visited{
			color:#13BB60;
			font-weight: 100;
		}
		a:active{
			color: red;
				font-weight: lighter;
		}
		a:hover{
			color: #CA1EE8;
			font-weight: bolder;
		}
		footer{
			font-family: 'Oswald', sans-serif;
			height: 80px;
			background-color:#CBA7A8;
			color:#FDFCFC
		}
		section{
			width: 800px;
			margin:auto;
			background-color:burlywood;
			padding: 30px;
		}
		main section{
			width: 500px;
			text-align: center;
		}
		main section a:link{
			color: #C2FCFD;
			font-weight: bold;
		}
		main section a:visited{
			color:#13BB60;
			font-weight: 100;
		}
		main section a:active{
			color: red;
				font-weight: lighter;
		}
		main section a:hover{
			color: #CA1EE8;
			font-weight: bolder;
		}
    img{
        width:40%;
        height:auto;
    }
    table{
        width:88%;
        border:5px solid;
        border-collapse: collapse;
        margin:10% auto;
        padding:35px;
    }
    
    th,td{
        border:3px solid;
        width:200px;
        text-align: center;
    }
    tr td img{
     display:block;
    margin:0px auto;
    }
    .tabla_1 tbody tr:hover{
        background-color:coral;
        color:azure;   
    }
    #tabla_especial tbody tr:nth-child(odd){
        background-color:bisque;
        color:darkkhaki;
    }
     #tabla_especial tbody tr:nth-child(even){
        background-color:darkkhaki;
        color:bisque;
    }
    #tabla_especial thead th{
        background-color:cadetblue;
        color:darksalmon;
        height:30px;
        padding:20px;
    }
	.center {
  text-align: center;
	}
	.nav {
    background-color: #59E1D7;
}
.button {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
}
</style>
<body>
</body>
	<header>
	<h1><strong>MIS AMIGOS</strong></h1>
	</header>
				<nav>
	 <a href="Index.html" class="button">Inicio</a>
		<a href="quien_soy_yo.html" class="button">¿Quién soy yo?</a>			
		<a href="mi_familia.html" class="button"> Mi familia</a>		
		<a href="mis_hobbies.html" class="button"> Hobbies</a>
 		<a href="mis_artistas.html" class="button"> Artistas favoritos</a>
		<a href="conociendote.html" class="button">Conociendote</a>
	</nav>
	<main>
	<section>
		<h2 id="mi circulo social">MIS AMIGOS</h2>
		<img id="" src="../imagenes/imagen6.jpeg" alt="foto amigas">
		
	<p>
De lo mejor que me puede pasar.
Es cierto que los amigos son contados con los dedos de la mano, y tambien es cierto que vienen a ayudarte, darte una lección y enseñarte uno de los amores mas bonitos que se pueden experimentar. Voy a mencionar a personas que siguen el día de hoy conmigo y que tienen un espacio en mi corazón.
Lupita mi mejor amiga desde la primaria, nos hemos visto crecer y madurar, Lau es otra amiga que conocí en primaria aunque con ella el lazo se hizo mas fuerte en bachiller.
Mis amigas de secundaria Rosa y Pato, resultamos siendo vecinas, y tomamos diferentes caminos lo que hace que no nos podamos ver pero buscamos vernos al menos 3 veces al año y estamos en concacto por whatsapp.
Pao y Ana som mamás ahora y vivimos lejos, tenemos poco contacto pero la amistad y el cariño sigue ahi como el primer día. Yes mi mejor amiga de la uni  con ella inicie la carrera  no logramos terminarla juntas como lo soñamos, pues mi salud no ayudo pero cumplimos nuestro segundo sueño, emprender juntas.
Carmen,Bety y  Frida, a ellas les debo seguir la en la carrera, me han levantado cuando estoy a nada de rendirme, ellas me adoptarom cuando estaba sola y triste, las amo demasiado y amo la atmosfera tan bonita que se crea cuando estamos juntas.
	</p>
        <table>
        <thead>
          <th>foto</th>
            <th>nombre</th>
            <th>email</th>
            <th>decripcion</th>
            </thead>
        <tbody>
            <tr>
            <td><img src="../imagenes/foto5.jpg" alt="spider" ></td>
            <td>Lupita D</td>
            <td>lupitaad1@gmail.com&nbsp;</td>
            <td>nos conicimos en la primaria...</td>
          </tr>
            <tr>
                <td><img src="../imagenes/foto6.jpg" alt=taylor></td>
            <td> ROSA</td>
            <td>rosataylor@gmail.com&nbsp;</td>
            <td>nos conicimos en la fiesta de ana</td>
          </tr>
            <tr>
                <td><img src="../imagenes/foto7.jpg" alt="gato"></td>
            <td>PATO</td>
            <td>tagogato00@gmail.com&nbsp;</td>
            <td>nos conicimos en la una conferencia</td>
          </tr>
            <tr>
                <td><img src="../imagenes/foto 8.jpeg" alt= harry></td>
            <td>PAO</td>
            <td>pao12@gmail.com&nbsp;</td>
            <td>nos conicimos en la la universidad</td>
          </tr>
            <tr>
                <td><img src="../imagenes/foto8.jpg" alt=goku></td>
            <td>ANA</td>
            <td>anabanana69@gmail.com&nbsp;</td>
            <td>nos conicimos en una escursión</td>
          </tr>
          </tbody>
           
        <tfoot>
          </tfoot>
            
        </table>
        <table class="tabla_1" width="70%" border="0" cellspacing="5">
        <thead>
          <th>foto</th>
            <th>nombre</th>
            <th>instagram</th>
            <th>diseñador fav</th>
            </thead>
        <tbody>
            <tr>
            <td><img src="../imagenes/foto10.jpg" alt="spider" ></td>
            <td>Yesenhia Parra</td>
            <td>espina_parra</td>
            <td>nos conicimos en la universidad</td>
          </tr>
            <tr>
                <td><img src="../imagenes/foto9.png" alt=taylor></td>
            <td> Bety Garcia</td>
            <td>becky_star</td>
            <td>nos conicimos en una pastorela</td>
          </tr>
            <tr>
                <td><img src="../imagenes/foto12.jpg" alt="gato"></td>
            <td>Carmen</td>
            <td>carmen_sanchez</td>
            <td>nos conicimos en un bar</td>
          </tr>
            <tr>
                <td><img src="../imagenes/foto11.jpeg" alt= harry></td>
            <td>Frida Quiroz</td>
            <td>hadai</td>
            <td>nos conicimos en una convencion</td>
          </tr>
            <tr>
                <td><img src="../imagenes/foto13.jpg" alt=goku></td>
            <td>Rafael Perez</td>
            <td>rafa_ps</td>
            <td>nos conicimos en la escuela de baile</td>
          </tr>
          </tbody>
           
        <tfoot>
          </tfoot>
      </table>
            
             <table id="tabla_especial" width="60%" border="0" cellspacing="5">
        <thead>
            <th>foto</th>
            <th>nombre</th>
            <th>fecha cumpleaños</th>
            <th>color fav</th>
            </thead>
        <tbody>
            <tr>
            <td><img src="../imagenes/foto14.jpeg" alt="spider" ></td>
            <td>Lupita Diaz</td>
            <td>05 de Mayo</td>
            <td>azul</td>
          </tr>
            <tr>
                <td><img src="../imagenes/foto15.png" alt=taylor></td>
            <td> Yesenhia Parra</td>
            <td>05 defebrero</td>
            <td>negro</td>
          </tr>
            <tfoot>
            </tfoot>
        </table>
</section>
<section class="nav">
	 	<a href="Index.html" class="button">Inicio</a>
		<a href="quien_soy_yo.html" class="button">¿Quién soy yo?</a>			
		<a href="mi_familia.html" class="button"> Mi familia</a>		
		<a href="mis_hobbies.html" class="button"> Hobbies</a>
 		<a href="mis_artistas.html" class="button"> Artistas favoritos</a>
		<a href="conociendote.html" class="button">Conociendote</a>
         </main>
        </section>
<footer>
	<h6 class="center">Elaborado por Jessica Cruz Cruz</h6>
	 </footer>	
</html>
