<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> QUIEN SOY?</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Onest:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
		*{
		margin: 0;
		padding:0; *reincia valores de margin y paddin asignados por el navegador.*/
		}
	 			h1{
	font-size: 50px;
	font-family: 'Cinzel Decorative', cursive;
	font-style: normal;
	font-weight: 400;
			text-align: center;
		}
		h2{
    font-family: 'Red Rose', cursive;
    font-size: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
		}	
	h6{
    font-size: 20px;
    font-family: 'montserrat';
	}
	#img_yo{
    width: 349px;
    height: 247px;
    display: inline;
    margin-top: 38px;
    margin-bottom: 38px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
		}
	
		p{
			font-family: 'Amatic SC', cursive;
			font-size: 20px;
			text-align: left;
		}
		header,nav,main,footer{
			width:960px;
			margin: 0 auto;
			padding: 30px;
		}
		header{
			     height: 100px;
			background-color:#0D8FB0;
			color: #0A253F;
				text-aling: center;
	}
	
		nav{
    height: 30px;
    background-color: #59E1D7;
    color: #B82C2E;
    font-family: 'Montserrat', sans-serif;
		}
		nav a{
    display: inline;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
		}
	nav ul li {
    display: inline-block;
    padding-top: 10px;
    padding-right: 35px;
    padding-left: 30px;
    padding-bottom: 10px;
    list-style-type: none;
}
		nav ul li a {
    text-decoration: none;
}
		a{
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
		}
		
		.center {
			text-align: center;
			font-family: 'Montserrat', sans-serif;
	}
		main{
				background-color:#17A48C;
		}
	a{font-family: 'Montserrat', sans-serif;}
		a:link{
			color: #C2FCFD;
			font-weight: bold;
		}
		a:visited{
			color:#13BB60;
			font-weight: 100;
		}
		a:active{
			color: red;
				font-weight: lighter;
		}
		a:hover{
			color: #CA1EE8;
			font-weight: bolder;
		}
		footer{
			font-family: 'Oswald', sans-serif;
			height: 80px;
			background-color:#CBA7A8;
			color:#FDFCFC
		}
		section{
			width: 800px;
			margin:auto;
			background-color:#B12023;
			padding: 30px;
		}
		main section{
			width: 500px;
			text-align: center;
		}
		main section a:link{
			color: #C2FCFD;
			font-weight: bold;
		}
		main section a:visited{
			color:#13BB60;
			font-weight: 100;
		}
		main section a:active{
			color: red;
				font-weight: lighter;
		}
		main section a:hover{
			color: #CA1EE8;
			font-weight: bolder;
		}
	.button {
    transition-duration: 0.4s;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    margin-top: 15px;
    margin-right: 23px;
    margin-left: 16px;
    margin-bottom: 15px;
    display: inline;
}
	
.nav {
    background-color: #59E1D7;
}
</style>
	</head>

<body>

	<header>
	<h1><strong>QUIEN SOY YO?</strong></h1>
	</header>
			<nav>
				<ul>
		
		<li><a href="Index.html">Inicio</a></li>
		<li><a href="mi_familia.html"> Mi familia</a></li>		
 		<li><a href="mis_amigos.html"> Mis amigos</a></li>
		<li><a href="mis_hobbies.html"> Hobbies</a></li>
 		<li><a href="mis_artistas.html"> Artistas favoritos</a></li>
		<li><a href="conociendote.html">Conociendote</a></li>
		
		</ul>
</nav>
	<main>
	<section>
	  <h2 id="yo soy">Jessica Cruz Cruz</h2>
	  <img id="img_yo" src="../imagenes/foto 1.jpg" alt="mi foto"></img> 
		
	<p>
		Yo
Jessica Cruz
Chica capricornio de 25 años, soltera, enfocada a si misma por primera vez.
Soy una chica que toda su vida busco hacer feliz a los demas, ser la mejor, no dar problemas y demostrar que nunca se equivocaba; grave error, ahora anda luchando contra si para poder ser feliz sin buscar la aprovación de nadie.
He cambiado bastante y a mi  parecer es para bien, me estoy permitiendo equivocarme, y hacerme responsable de las consecuencias sin regañarme o hacerme sentir mal, he tenido  cambios a partir de hace dos años, y quiero seguir mejorando asi que decidi darme tiempo para mi, para poder saber quien soy, lo que me gusta y lo que quiero para mi futuro.
Puedo describirme como alguien muy alegre, risueña, en ocasiones inoportuna, carismatica y creativa, enojona  y soy el estres andando.
	</p>
		</section>
	<section class="nav">
		<a href="Index.html" class="button">Inicio</a>
		<a href="mi_familia.html" class="button"> Mi familia</a>		
 		<a href="mis_amigos.html" class="button"> Mis amigos</a>
		<a href="mis_hobbies.html" class="button"> Hobbies</a>
 		<a href="mis_artistas.html" class="button"> Artistas favoritos</a>
		<a href="conociendote.html" class="button">Conociendote</a>
	  </section>
	</main>
	<footer>
	  <h6 class="center">Elaborado por Jessica Cruz Cruz</h6>
</footer>	
	
</body>
</html>
